# copy paste using base clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
# unbind C-b
# set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard (mac)
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# status bar
set -g status-bg "colour23"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour36"
set -g message-bg "colour29"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour29"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour29"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour23"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour36"
setw -g window-status-separator ""
setw -g window-status-bg "colour23"
set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d < %H:%M #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #h "
setw -g window-status-format "#[fg=colour231,bg=colour23] #I >#[fg=colour231,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I >#[fg=colour231,bg=colour29] #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"
